//////////Problem 1///////////////////////
ALGORITHM DISTINCT_SET
VAR 
    tab1: ARRAY_OF INTEGER[5];
    tab2: ARRAY_OF INTEGER[5];
    i: INTEGER;
    sum: INTEGER=0;
BEGIN
 tab1:={2,5,8,7,9}
 tab2:={1,3,4,7,9}
 FOR i FROM 0 TO tab1.length-1 STEP 1 DO
  int element = tab1[i]
  IF map.containsKey(element)
    int count = map.get(element);
    map.put(element, count+1);
  ELSE
    map.put(element, 1);
  END_IF  
 END_FOR

 FOR i FROM 0 TO tab2.length-1 STEP 1 DO
  int element = tab1[i]
  IF map.containsKey(element)
    int count = map.get(element);
    map.put(element, count+1);
  ELSE
    map.put(element, 1);
  END_IF  
 END_FOR
sum :=0;

WHIILE(sum < map.length) DO
    SUM = 
END_WHILE
 


/////////////////////Problem 2////////////////////
dot_product(v1, v2):
    ps = 0
    for i = 1 to length(v1) do
        ps = ps + v1[i] * v2[i]
    end for
    return ps


orthogonal_pairs(n, vector_pairs):
    for i = 1 to n do
        v1 = vector_pairs[i][1]
        v2 = vector_pairs[i][2]
        dot_prod = dot_product(v1, v2)
        if dot_prod == 0 then
            print("Vectors", v1, "and", v2, "are orthogonal")
        else
            print("Vectors", v1, "and", v2, "are not orthogonal")
        end if
    end for